# ccyb

./: README.md
app/: build.gradle  ccyb.jks
app/src/androidTest/java/live/cnaidai/com/ccyb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/live/cnaidai/com/ccyb/: App.java  MainActivity.java  MainV2Activity.java
app/src/main/java/live/cnaidai/com/ccyb/alipay/: AliPayUtil.java  AlipayConstant.java  AlipayInfo.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/live/cnaidai/com/ccyb/api/: BaseAPI.java  GiftsAPI.java  HomeAPI.java  StAPI.java  UserAPI.java
app/src/main/java/live/cnaidai/com/ccyb/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePOJO.java  BasePresenter.java  BaseView.java  CommonWebActivity.java  GuideActivity.java  GuideViewPage.java  RxBus.java  RxManager.java
app/src/main/java/live/cnaidai/com/ccyb/giftmarket/: BarAdapter.java  BarFragment.java  GiftMarketContract.java  GiftMarketFragment.java  GiftMarketModel.java  GiftMarketPresenter.java  ShopFragment.java  Shop_v2Fragment.java
app/src/main/java/live/cnaidai/com/ccyb/home/: GiftAdapter.java  HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java  HomeV2Fragment.java  UserAdapter.java
app/src/main/java/live/cnaidai/com/ccyb/jpush/: JpushReceiver.java
app/src/main/java/live/cnaidai/com/ccyb/member/: ImageAdapter.java  MemberContract.java  MemberFragment.java  MemberModel.java  MemberPresenter.java
app/src/main/java/live/cnaidai/com/ccyb/net/: NetUtils.java  OkHttpClientManager.java
app/src/main/java/live/cnaidai/com/ccyb/service/: LocationService.java
app/src/main/java/live/cnaidai/com/ccyb/st/: AlbumAdapter.java  ScannerBigPicActivity.java  StAdapter.java  StContract.java  StFragment.java  StModel.java  StPresenter.java
app/src/main/java/live/cnaidai/com/ccyb/user/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  LoginV2Activity.java  SplashActivity.java
app/src/main/java/live/cnaidai/com/ccyb/util/: ACache.java  CCToast.java  CcConst.java  CcSharedPreferences.java  CommonUtils.java  GsonUtil.java  ImageUtils.java  LruCacheUtil.java  ShareUtil.java  (+4 more)
app/src/main/res/color/: selector_home_text.xml
app/src/main/res/drawable/: bg_progress.xml  selector_tab_home.xml  selector_tab_market.xml  selector_tab_mine.xml  selector_tab_st.xml  selector_tab_yb.xml  shape_bg.xml  shape_bg_circle.xml  shape_btn.xml  shape_lv.xml
app/src/main/res/layout/: activity_base.xml  activity_base_webview.xml  activity_bigpic.xml  activity_login.xml  activity_login_v2.xml  activity_main.xml  activity_main_v2.xml  activity_splash.xml  custom_tab.xml  fragment_gift_market.xml  fragment_home.xml  fragment_home_v3.xml  fragment_member.xml  fragment_more.xml  fragment_news.xml  fragment_shop_v2.xml  fragment_st.xml  guide_activity.xml  item_album.xml  item_gift_home.xml  item_gift_home_v2.xml  item_hot.xml  item_image.xml  item_st.xml  item_user.xml  layout_dialog_pic.xml  layout_title.xml  layout_title_bar.xml  popup_avatar_select.xml  view_cycle.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/live/cnaidai/com/ccyb/: ExampleUnitTest.java
(+49 files in other folders)
