<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <live.cnaidai.com.ccyb.weight.refreshlayout.BGARefreshLayout
        android:id="@+id/ref_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"/>
    </live.cnaidai.com.ccyb.weight.refreshlayout.BGARefreshLayout>

</LinearLayout>