<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_user"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sfv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        app:placeholderImage="@mipmap/avatar_default"
        app:roundedCornerRadius="4dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sfv_avatar"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/sfv_avatar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/female"
            android:gravity="center"
            android:text="小碗"
            android:textColor="#777777"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="Lv2"
            android:textColor="#777777"
            android:textSize="13sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sfv_avatar"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/sfv_avatar"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/dingwei"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="50m"
            android:textColor="@color/color_text_gray"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/tv_yueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@mipmap/yuetaanniu"
            android:gravity="center"
            android:text="约会"
            android:textColor="@color/red"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@+id/ll_tag"
        android:layout_alignParentBottom="true"
        android:background="@color/color_line_divide"/>

</RelativeLayout>